{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch validaFibonacci",
            "request": "launch",
            "mainClass": "Programas_Java.validaFibonacci",
            "projectName": "Programas_9e4b24f9"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Programas C#/bin/Debug/net5.0/Programas.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Programas C#",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}